{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>CoinCollectorApp_Proj5</title>
	<meta charset="utf-8" />
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'coins_web_app/css/bootstrap.min.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="{% static 'coins_web_app/css/style.css' %}"></link>
    <link href="coins_web_app/css/my-styles.css" rel="stylesheet" media="screen">



	<style type="text/css">
		html,
		body {
			/*background-color: #f6f6f6;*/
		  background-color: #0000;
		  color: #0000FF;
		  font-family: Arial;
		  height:100%
		  margin: 100%;
		}

		.quaters_table:hover {
			color: black;
		}
		.mainPage:hover {
		    width: 800px;
		    height: 400px;
		    position :relative;
		    /*-webkit-animation: mymove 10s 1; /* Safari 4.0 - 8.0 */
		    /*animation: mymove 10s 1;*/
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes mymove {
		    100% {top: 75px;}
		}

		/* Standard syntax */
		@keyframes mymove {
		    100% {top: 75px;}
			/*The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.*/
		}
	</style>

</head>

{% block content %}

{% endblock %}

<body>
<div class="container">
	<h1 class="jumbotron" class="text-center">
	<center>
		<strong>This site is about a user that likes to collect coins!</strong>
	</center>
	</h1>

	<ul class="nav nav-pills">
  		<li role="presentation" class="active"><a href="{% url 'quarters_list' %}"
		class="btn btn-default btn-xs">Go to Quater's Table</a>
		<a href="static/coins_web_app/img/quarters_map.html"
		class="btn btn-default btn-xs">Display Map</a>
		</li>
	</ul>
	<br>
	<img class = "mainPage" src="static/coins_web_app/img/GoldCoinUSMint.jpg">
	<br>
</div>
</body>
</html>
